# Portabilizer_EpicGames

./: Portabilizer_Plugin.sln  README.md
Portable/: Catalog.cs  Configuration.cs  Fix.cs  Fixers.cs  Manifest.cs  MiniManifest.cs  Plugin.cs  Portable.csproj
Portable/Properties/: Resources.Designer.cs  Resources.resx
Settings/: App.xaml  App.xaml.cs  Games.xaml  Games.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.csproj
Settings/Core/: Constants.cs  Helpers.cs  ObservableObject.cs  RelayCommand.cs
Settings/Core/Converters/: HeightConverter.cs  RectangleConverter.cs  WidthConverter.cs
Settings/Core/DialogService/: DialogCloseRequestedEventArgs.cs  DialogService.cs  IDialog.cs  IDialogRequestClose.cs  IDialogService.cs
Settings/Core/IOService/: IOService.cs  OpenFileDialogService.cs  OpenFolderDIalogService.cs  enums.cs
Settings/MVVM/Model/: ConfigurationModel.cs  DataPathsModel.cs  PathsModel.cs
Settings/MVVM/View/: DataPathsEditorView.xaml  DataPathsEditorView.xaml.cs  EpicGamesView.xaml  EpicGamesView.xaml.cs  GamesView.xaml  GamesView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  PathsEditorView.xaml  PathsEditorView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Settings/MVVM/ViewModel/: DataPathsEditorViewModel.cs  EpicGamesViewModel.cs  GamesViewModel.cs  HomeViewModel.cs  MainViewModel.cs  PathsEditorViewModel.cs  SettingsViewModel.cs
Settings/Theme/: BootstrapButton.xaml  BorderShadow.xaml  Colors.xaml  FlatButton.xaml  Icons.xaml  MenuButtonTheme.xaml  NoDataTemplate.xaml  TextBoxTheme.xaml
